<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="construction, project management"/>
    <meta name="description"
          content="A simple and efficient project management and collaboration tool for construction companies"/>
    <meta name="author" content="https://www.bidiibuild.com"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>BidiiBuild | Construction Project Management</title>
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon" />

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--=== Slicknav CSS ===-->
    <link href="assets/css/plugins/slicknav.min.css" rel="stylesheet">
    <!--=== Magnific Popup CSS ===-->
    <!--=== Owl Carousel CSS ===-->
    <!--=== Gijgo CSS ===-->
    <!--=== FontAwesome CSS ===-->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="assets/css/reset.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/general.css" rel="stylesheet">
    <link href="assets/css/bidii-skin-darkblue.css" rel="stylesheet">

</head>

<body class="loader-active">

    <!--== Preloader Area Start ==-->
    <!--<div class="preloader">-->
        <!--<div class="preloader-spinner">-->
            <!--<div class="loader-content">-->
                <!--<img src="assets/img/preloader.gif" alt="JSOFT">-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--== Preloader Area End ==-->

    <!--== Header Area Start ==-->
    <header id="header-area" class="fixed-top">
        <!--== Header Top Start ==-->
        <div id="header-top" class="d-no d-xl-block">
            <div class="cn">
                <div class="row contacts-nav">
                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-9 col-sm-9 text-left header-top-contacts">
                        <span class="fa fa-envelope f-12 social-icon"></span> support@bidiibuild.com
                        &nbsp; &nbsp; &nbsp;
                        <span class="fa fa-clock-o f-12 social-icon"></span>  Mon - Sat 8:00 - 18:00
                    </div>
                    <!--== Single HeaderTop End ==-->

                    <!--== Social Icons Start ==-->
                    <div class="col-lg-3 col-sm-3 text-right">
                        <div class="header-social-icons">
                            <a href="#"><span class="fa fa-facebook social-icon"></span></a>
                            <a  href="https://www.linkedin.com/company/bidiibuild/"><span class=" fa fa-linkedin social-icon"></span></a>
                            <a href="https://twitter.com/bidibuild?lang=en"><span class=" fa fa-twitter social-icon"></span></a>
                            <!--<a href="#"><i class="fa fa-linkedin"></i></a>-->
                        </div>
                    </div>
                    <!--== Social Icons End ==-->
                </div>
            </div>
        </div>
        <!--== Header Top End ==-->

        <!--== Header Bottom Start ==-->
        <div id="header-bottom">
            <div class="container" >
                <div class="row" style="padding-top: 15px">
                    <!--== Logo Start ==-->
                    <div class="col-lg-4 ">
                        <a href="index.html"  class="logo">
                            <img style="width: 170px; height: 50px" src="assets/img/bidiibuiild1.png" /><br>
                            <span class="tagline">Track today, plan tomorrow</span>
                        </a>
                    </div>
                    <!--== Logo End ==-->

                    <!--== Main Menu Start ==-->
                    <div class="col-lg-8 d-none d-xl-block">
                        <nav class="mainmenu alignright">
                            <ul>
                                <li class="active"><a class="page-scroll" href="#home">Home</a></li>
                                <li><a href="#features" class="page-scroll" >Features</a></li>
                                <!--<li><a href="#company">Company</a></li>-->
                                <li><a  href="#contact" class="page-scroll">Contact</a></li>
                                <li><a  href="https://medium.com/@bidiibuild" class="page-scroll">Blog</a></li>
                                <li><a href="https://app.bidiibuild.com/" class="page-scroll" >Login</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--== Main Menu End ==-->
                </div>
            </div>
        </div>
        <!--== Header Bottom End ==-->
    </header>
    <!--== Header Area End ==-->

    <!--== Slider Area Start ==-->
    <section id="home">
        <!--== slide Item One ==-->
        <div class="single-slide-item " >
            <div class="container">
                <div class="row jj" >
                    <div class="col-lg-5">
                        <div class="screen-div" style="
                        background-image: url(assets/img/macscreen1.b0a37bc7.png);
                        background-size: contain;
                        background-repeat: no-repeat;">
                         <img id="framed-gif"  src="assets/img/const.gif "/>
                            <!--<img class="laptop-screen"  src="assets/img/BidiiBuild%20Features.png"/>-->
                        </div>
                    </div>

                    <div class="col-lg-7 text-center  content_on_pic">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <div class="slider-right-text">
                                    <h2 class="opening-text">
                                        The #1 platform for tracking the cost of your resources on any construction project.
                                    </h2>
                                    <div >
                                        <p>
                                            BidiiBuild is the simplest and most effective all-in-one solution
                                            to track the cost of your time and resources to the very hour!

                                        </p>
                                        <div class="row ">
                                            <div class="col-md-6 ">
                                                <div class="request-btb text-center">
                                                    <a href="request_demo.html">
                                                        REQUEST A DEMO
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="request-btb text-center request-btb2">
                                                    <a href="https://www.youtube.com/watch?v=xKw5bhfOOXc">
                                                        WATCH A VIDEO
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== slide Item One ==-->

    </section>
    <!--== Slider Area End ==-->

    <section class="four-circles" >
        <div class="row">
            <div class="col-md-3 col-sm-6 text-center mt-10">
                <div class="circle">
                    <!--<h6 class="text-white">AI</h6>-->
                    <span class="fa fa-connectdevelop text-white f-20 fw-800 ai"></span>
                    <!--<img src="assets/img/artificialIntel.jpg"  style="width: 20px; height: 30px" />-->
                </div>
                <Large>
                    ARTIFICIAL INTELLIGENCE
                </Large>
            </div>
            <div class="col-md-3 col-sm-6 text-center mt-10">
                <div class="circle">
                    <span class="fa fa-plug f-20 text-white"/>
                </div>
                <Large>
                    INTEGRATIONS
                </Large>
            </div>
            <div class="col-md-3  col-sm-6 text-center mt-10">
                <div class="circle">
                    <span class="fa fa-line-chart f-20 text-white"></span>
                </div>
                <Large>
                    PREDICTIVE ANALYSIS
                </Large>
            </div>
            <div class="col-md-3 col-sm-6 text-center mt-10">
                <div class="circle justify-content-center">

                    <span class="fa fa-mobile f-30 mt--5 text-white"/>
                </div>
                <Large>
                    MOBILE
                </Large>
            </div>
        </div>
    </section>

    <!--== About Us Area Start ==-->
    <section  class="">
        <div class="container">
            <div class="row values">
                <!-- Section Title Start -->
                <div class="col-lg-12">
                    <div class="section-title  text-center">
                        <h3 class="st">OUR CORE FEATURES</h3>
                        <i class="title-line"></i>
                        <p style="font-size: 20px">
                            BidiiBuild comes with a wide range of features that offers you real value
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-sx-12 ">
                            <div class=" fb-f  br" >
                                <img class="img-icon" src="assets/flaticons/tasks-list.png "/>
                                <br/>

                                <br/>
                                <h4 class="title light">
                                    Project Manager
                                </h4>
                                <div class="text-feat">
                                    Import your gantt chart/or Primavera P6 file and
                                    start working on your project plan
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sx-12">
                            <div class=" fb-f br ">
                                <img class="img-icon" src="assets/flaticons/folder.png "/>
                                <br/>
                                <br/>
                                <h4 class="title light">
                                    Inventory Tracker
                                </h4>
                                <p class="text-feat">
                                    Record all your materials, tools and equipment
                                    easily regardliess of location.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sx-12">
                            <div class="fb-f bl">
                                <img class="img-icon" src="assets/flaticons/budget.png "/>
                                <br/>
                                <br/>
                                <h4 class="title light">
                                    Daily cost tracker
                                    <!--& Financials-->
                                </h4>
                                <p class="text-feat">
                                    Use our  logs to track daily expenditure
                                    seamlessly across all departments
                                </p>
                            </div>
                        </div>


                    </div>

                </div>
                <!-- Section Title End -->
            </div>


            <section style="margin-top: -8vh">
                <div class="visuals">
                <div  style="background: #f2f5f6">
                    <!--<img class="tiny-gif" src="assets/img/const3.gif">-->
                    <div class="text-center" style="align-content: center; ">
                        <img src="assets/img/SCREENS7.png"/>
                        <!--<img src="assets/img/SCREENS7.png"/>-->
                    </div>
                </div>
                </div>
            </section>



            <div id="features" >
                <div class="row-company">
                    <div class="col-sm-12">
                        <div class="  text-center">
                            <div class="text-center section-title">
                                <h3 class="st">
                                    ONE PLATFORM, ANY DEVICE, EVERYONE CONNECTED
                                </h3>
                                <i class="title-line"></i>
                            </div>
                            <p style="font-size: 20px; margin-top: 10px; margin-bottom: 30px">
                                Real value is what we are known for. BidiiBuild offers you a variety of values that will
                                take your projects to the next level
                            </p>
                        </div>
                    </div>
                    <div class="row features ">
                        <div class="col-md-4 col-sm-6 col-sx-12 fb">
                            <div class="">
                                <div class="fb  ">
                                    <img class="img-icon" src="assets/flaticons/budget.png "/>
                                    <!--<span class="fa fa-money f-25"></span>-->
                                    <br/>
                                    <br/>
                                    <h5 class="feature-head title">
                                        Cost Tracking
                                    </h5>
                                    <p class="text-feat">
                                        Keep track of your most important costs. Track your labor costs and inventory costs

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sx-12 fb ">
                            <div class="text-feat">
                                <div class="fb">
                                    <img class="img-icon" src="assets/flaticons/tasks-list.png "/>
                                    <!--<span  class="fa fa-tasks f-25"></span>-->
                                    <br/>
                                    <br/>
                                    <h5 class="feature-head  title ">
                                        Project Scheduling
                                    </h5>
                                    <p class="text-feat">
                                        Track each start from the every start to finish.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sx-12  fb ">
                            <div class="text-feat">
                                <div class="fb">
                                    <img class="img-icon" src="assets/flaticons/folder.png"/>
                                    <!--<span  class="fa fa-folder-open  f-25"></span>-->
                                    <br/>
                                    <br/>
                                    <h5 class="feature-head title">
                                        Inventory Tracking
                                    </h5>
                                    <p class="text-feat">
                                        Track and account for each piece of inventory regardless of location.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sx-12 fb ">
                            <div class="text-feat">
                                <div class="fb">
                                    <img class="img-icon" src="assets/flaticons/alarm-clock.png "/>
                                    <!--<span  class="fa fa-clock-o  f-25"></span>-->
                                    <br/>
                                    <br/>
                                    <h5 class="feature-head title ">
                                        Save Time
                                    </h5>
                                    <p class="text-feat">
                                        Don’t waste time updating endless excel sheets at the end of the week. BidiiBuild gives you real time analytics,automatic reports and true flexibility.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-4 col-sm-6 col-sx-12 fb ">
                            <div class=" text-feat">
                                <div class="fb">
                                    <img class="img-icon" src="assets/flaticons/briefcase.png "/>
                                    <!--<span  class="fa fa-suitcase  f-25"></span>-->
                                    <br/>
                                    <br/>
                                    <h5 class="feature-head title ">
                                        All-in-one Solution
                                    </h5>
                                    <p class="text-feat">
                                        Have one software that gives you the dollar
                                        value of two.Take advantage of our simple to
                                        use and easy to implement software for your
                                        core departments.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sx-12 fb ">
                            <div class=" text-feat">
                                <div class="fb">
                                    <img class="img-icon" src="assets/flaticons/social-care.png"/>
                                    <!--<span  class="fa fa-support  f-25"></span>-->
                                    <br/>
                                    <br/>
                                    <h5 class="feature-head title light">
                                        In-App Support
                                    </h5>
                                    <p class="text-feat">
                                        Take advantage of our online support. We are here to cater to any pressing concerns or needs you might have.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <footer class="footer bg-dark  pb-0" id="contact">
            <div class="container">
                <div class="row" style="font-family: roboto">
                    <div class="col-lg-3 col-md-3 col-sm-6 mb-30">
                        <div class="footer-about">
                            <div class="">
                                <div class="section-title">
                                    <a href="/" class="home-scroll text-white title">
                                        <img src="assets/img/bidiibuiild1.png" style="width: 150px; height: 50px; margin-top: -14px"/>
                                    </a>
                                </div>

                            </div>
                            <span class="mb-20 btn-block">

                       </span>
                            <p style="font-family: roboto">
                                <br>
                                Complete your project within time and budget. Use BidiiBuild to track
                                your project's progress, budget and inventory as well as enhancing effective
                                communication and collaboration among team members
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 mb-30">
                        <div class="footer-link ">
                            <div class="section-title"><h4 class="title">Our Support</h4></div>
                            <ul class="list-mark">
                                <li><a href="#index" class="home-scroll">Home</a></li>
                                <li><a href="#features" class="page-scroll">Features</a></li>
                                <li><a href="#contact" class="page-scroll">Contact</a></li>
                                <li><a href="https://medium.com/@bidiibuild" class="page-scroll">Blog</a></li>
                                <li><a href="https://app.bidiibuild.com/" class="page-scroll">Login</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 mb-30">
                        <div class="footer-newsletter">
                            <div class="section-title"><h4 class="title">Newsletter</h4></div>
                            <div class="input-group divcenter">
                                <input type="email" placeholder="Enter your Email" class="form-control" />
                                <span class="input-group-btn">
                              <button type="submit" class="btn btn-icon">
                                  <span class="fa fa-paper-plane" />
                              </button>
                           </span>
                            </div>
                        </div>
                        <div class="footer-social mt-20 text-white">
                            <div class="section-title"><h4 class="title mb-20">Stay Connected</h4></div>
                            <div class="social-icons color-hover">
                                <ul style="margin-top: -20px; margin-left: -10px">
                                    <li class="social-facebook wow animated fadeInUp"
                                        data-wow-duration="1.8s">
                                        <a href="javascript:void(0)">
                                            <span class="fa fa-facebook" />
                                        </a>
                                    </li>
                                    <li class="social-twitter wow animated fadeInUp"
                                        data-wow-duration="1.8s"
                                        data-wow-delay="0.3s">
                                        <a href="javascript:void(0)">
                                            <span class="fa fa-twitter" />
                                        </a>
                                    </li>
                                    <li class="social-linkedin wow animated fadeInUp"
                                        data-wow-duration="1.8s"
                                        data-wow-delay="0.5s">
                                        <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/11200528/">
                                            <span class="fa fa-linkedin" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 mb-30">
                        <div class="footer-address">
                            <div class="section-title">
                                <h4 data-wow-duration="1.98s"
                                    class="title wow animated bounceInRight">Get in Touch</h4>
                            </div>
                            <ul data-wow-delay="0.7s"
                                data-wow-duration="1.98s"
                                class="list-inline wow animated bounceInRight">
                                <div>
                                    <span class="fa fa-map-marker" />
                                    <span style="font-family: Roboto">20 Aluguntugu Street, Ambassadorial Enclave, East Legon, Accra</span>
                                </div>
                                <div><span class="fa fa-phone" /> <span>+233 54 969 1947</span></div>
                                <div><span class="fa fa-phone" /> <span>+254 71 943 9168</span></div>
                                <div><span class="fa fa-envelope" /> <span>support@bidiibuild.com</span></div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget mt-50">
                <div class="container"><div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <p data-wow-delay="0.5s"
                           data-wow-duration="1.98s"
                           class="text-white wow animated fadeInUp"> ©Copyright <span id="copyright"> </span>
                            <a href="javascript:void(0)"> BidiiBuild</a> All Rights Reserved
                        </p>
                    </div>
                    <!--<div class="col-lg-6 col-md-6 col-sm-6">-->
                        <!--<ul data-wow-delay="0.6s"-->
                            <!--data-wow-duration="1.98s"-->
                            <!--class="text-right wow animated fadeInUp">-->
                            <!--&lt;!&ndash;<li><a href="javascript:void(0)">Privacy Policy</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="javascript:void(0)">Contact Us</a></li>&ndash;&gt;-->
                        <!--</ul>-->
                    <!--</div>-->
                </div>
                </div>
            </div>
        </footer>


    <!--== Scroll Top Area Start ==-->
    <div class="scroll-top">
        <div title="HOME" class="text-center" style="border: 1px solid silver">
            <span class="fa fa-caret-up" style="font-size: 20pt; "></span>
        </div>
    </div>
    <!--== Scroll Top Area End ==-->

    <!--=======================Javascript============================-->
    <!--=== Jquery Min Js ===-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--=== Jquery Migrate Min Js ===-->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== Gijgo Min Js ===-->
    <script src="assets/js/plugins/gijgo.js"></script>
    <!--=== Vegas Min Js ===-->
    <!--=== Owl Caousel Min Js ===-->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!--=== Waypoint Min Js ===-->
    <!--=== CounTotop Min Js ===-->
    <script src="assets/js/plugins/counterup.min.js"></script>
    <!--=== YtPlayer Min Js ===-->
    <script src="assets/js/plugins/mb.YTPlayer.js"></script>
    <!--=== Magnific Popup Min Js ===-->
    <script src="assets/js/plugins/magnific-popup.min.js"></script>
    <!--=== Slicknav Min Js ===-->
    <script src="assets/js/plugins/slicknav.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <!--=== Mian Js ===-->
    <script src="assets/js/main.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                new WOW().init();

                $('a.page-scroll').on('click', function(e){
                    var anchor = $(this);
                    $('html, body').stop().animate({
                        scrollTop: $(anchor.attr('href')).offset().top - 50
                    }, 1500);
                    e.preventDefault();
                });

                $('.home-scroll').on('click', function () {
                    if ($(window).scrollTop() > 100)
                        $('body, html').animate({scrollTop: 0}, 1500);
                    return false;
                });

            });
        </script>
    </section>
</body>

</html>