<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="construction, project management"/>
    <meta name="description"
          content="A simple and efficient project management and collaboration tool for construction companies"/>
    <meta name="author" content="https://www.bidiibuild.com"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>BidiiBuild | Construction Project Management</title>
    <!--=== Favicon ===-->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="assets/icon.png">
    <link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/icon-192.png" type="image/png">


    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--=== Slicknav CSS ===-->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="assets/css/reset.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->
    <link href="assets/css/style.css" rel="stylesheet">

<style>
    .mt-14{
        margin-top: 14px;
        color: #17a2b8;
    }
</style>

</head>

<body class="loader-active">



<!--== Header Area Start ==-->
<header id="header-area" class="fixed-top">
    <!--== Header Top Start ==-->
    <!--== Header Bottom Start ==-->
    <div id="header-bottom" style="padding-top: 40px">
        <div class="container" >
            <div class="row">
                <!--== Logo Start ==-->
                <div class="col-lg-4 ">
                    <a href="index.html"  class="logo">
                        <img style="width: 170px; height: 50px" src="assets/img/bidiibuiild1.png" /><br>
                        <span class="tagline">Track today, plan tomorrow</span>
                    </a>
                </div>
                <!--== Logo End ==-->

                <!--== Main Menu Start ==-->
                <div class="col-lg-8 d-none d-xl-block">
                    <nav class="mainmenu alignright">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                        </ul>
                    </nav>
                </div>
                <!--== Main Menu End ==-->
            </div>
        </div>
    </div>
    <!--== Header Bottom End ==-->
</header>
<!--== Header Area End ==-->

<!--== Slider Area Start ==-->
<section id="home">
    <!--== slide Item One ==-->
    <div class="single-slide-item " style="margin-top: -30px; height: auto">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class=" text-center" style="margin-top: 10vh">
                        <h1 class="text-white">DEMO REQUEST</h1>
                        <p class="text-white">
                            Kindly fill in the form, we will arrange for your demo shortly
                        </p>
                    </div>
                    <form className="notify-form"
                          method="post"
                          action="https://bidiibuild.us16.list-manage.com/subscribe/post">>
                    <div class="row">



                            <input type="hidden" name="u" value="98ffdb65c070907199adb6092" />
                            <input type="hidden" name="id" value="8f587871c2" />

                            <div class="col-lg-6">
                                <div class="book-a-car">
                                        <div class="name">
                                            <h6 class="mt-14">Full Name:</h6>
                                           <input
                                                   class="form-control"
                                                   required
                                                   autoComplete="off"
                                                   type="text"
                                                   name="MERGE1"
                                                   id="MERGE1"
                                                   placeholder="Your full name">
                                        </div>

                                        <div class="email">
                                            <h6 class=" mt-14">Email:</h6>
                                            <input  class="form-control"
                                                    required
                                                    autoComplete="off"
                                                    type="text"
                                                    name="MERGE0"
                                                    id="MERGE0"
                                                   placeholder="Your email">

                                            <div class="company">
                                                <h6 class=" mt-14">Company:</h6>
                                                <input  class="form-control"
                                                        required
                                                        autoComplete="off"
                                                        type="text"
                                                        name="MMERGE3"
                                                        id="MMERGE3"
                                                       placeholder="Company name">
                                            </div>
                                        </div>
                                        <div class="job_title">
                                            <h6 class=" mt-14">Job title</h6>
                                            <select class="form-control"
                                                    required
                                                    autoComplete="off"
                                                    name="MMERGE5"
                                                    id="MMERGE5">
                                                <option>
                                                    CEO/Managing Director
                                                </option>
                                                <option>
                                                    Construction Manager
                                                </option>
                                                <option>
                                                    Site Manager
                                                </option>
                                                <option>
                                                    Quantity Surveyor
                                                </option>
                                                <option>
                                                    Project Manager/Director
                                                </option>
                                                <option>
                                                    Production Manager
                                                </option>
                                                <option>
                                                    Planning/Programme Manager
                                                </option>
                                                <option>
                                                    Client/Partner
                                                </option>
                                                <option>
                                                    IT Manager
                                                </option>
                                                <option>
                                                    Finamce Manager
                                                </option>
                                                <option>
                                                    Engineer
                                                </option>
                                                <option>
                                                    Director
                                                </option>
                                            </select>
                                        </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="book-a-car">
                                    <div class="ccompany-type">
                                        <h6 class=" mt-14">Sector:</h6>
                                        <select class="form-control"
                                                required
                                                autoComplete="off"
                                                name="MMERGE4"
                                                id="MMERGE4">
                                            <option>
                                                House contractor
                                            </option>
                                            <option>
                                                Contractor
                                            </option>
                                            <option>
                                                Client/Owner
                                            </option>
                                            <option>
                                                Consultant
                                            </option>
                                            <option>
                                                Supplier
                                            </option>
                                            <option>
                                                Developer
                                            </option>
                                            <option>
                                                Architect
                                            </option>
                                            <option>
                                                Others
                                            </option>
                                        </select>
                                    </div>

                                    <div class="ccompany-type">
                                        <h6 class=" mt-14">
                                            How do you know about BidiiBuild?
                                        </h6>
                                        <select class="form-control"
                                                required
                                                autoComplete="off"
                                                name="MMERGE6"
                                                id="MMERGE6">
                                            <option>
                                                Through Facebook
                                            </option>
                                            <option>
                                                On Twitter
                                            </option>
                                            <option>
                                                On LinkedIn
                                            </option>
                                            <option>
                                                I was referred
                                            </option>
                                            <option>
                                                At an expo
                                            </option>
                                            <option>
                                                On the BidiiBuild Blog
                                            </option>
                                            <option>
                                                Others
                                            </option>
                                        </select>
                                    </div>

                                    <div class="phone">
                                        <h6 class=" mt-14">Phone:</h6>
                                        <input  class="form-control"
                                                required
                                                autoComplete="off"
                                                type="text"
                                                name="MERGE2"
                                                id="MERGE2"
                                               placeholder="Phone">
                                    </div>


                                    <div class="Employees">
                                        <h6 class=" mt-14">
                                            Number of employees:
                                        </h6>
                                        <input  class="form-control"
                                                required
                                                autoComplete="off"
                                                type="text"
                                                name="MMERGE7"
                                                id="MMERGE7"
                                               placeholder="Number of Employees">
                                    </div>


                                    <div class="submit">
                                        <br>
                                        <button type="submit"
                                                class="btn btn-info request text-white">
                                               REQUEST
                                        </button>
                                    </div>
                                </div>
                            </div>

                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--== slide Item One ==-->
</section>
<!--== Slider Area End ==-->


    <!--== Scroll Top Area Start ==-->
    <div class="scroll-top">
        <span class="fa fa-home text-white" style="font-size: 20pt; "></span>
    </div>
    <!--== Scroll Top Area End ==-->

    <!--=======================Javascript============================-->
    <!--=== Jquery Min Js ===-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--=== Jquery Migrate Min Js ===-->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== Gijgo Min Js ===-->
    <!--=== Mian Js ===-->
    <script src="assets/js/main.js"></script>

</body>

</html>